{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.mailtrap.io",
    "Port": 2525,
    "EnableSsl": true,
    "UserName": "jouw_mailtrap_user",
    "Password": "jouw_mailtrap_user",
    "From": "no-reply@optistyle.test",
    "To": "info@optistyle.nl"
  }
}
